# upstream backend {
#     server php-fpm:9000;
#     keepalive 1024;
# }

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server ipv6only=on;
#     server_name default_server;

#     index index.php index.htm index.html;

#     root /var/www/;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-Content-Type-Options "nosniff";

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     charset utf-8;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php(?:$|/) {
#         fastcgi_pass backend;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         # fastcgi_param PATH_INFO $fastcgi_path_info;
#         # fastcgi_buffers 256 128k;
#         # fastcgi_connect_timeout 300s;
#         # fastcgi_send_timeout 300s;
#         # fastcgi_read_timeout 300s;
#         # fastcgi_intercept_errors on;
#         include fastcgi_params;
#     }

#     error_page 404 /index.php;

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }


server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    root /var/www;
    index index.html index.php index.htm;

    location ~ \.php(?:$|/) {
        fastcgi_pass php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 256 128k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}