[PHP]

;;;;;;;;;;;;;;;;;;;
; opcache.ini     ;
;;;;;;;;;;;;;;;;;;;

opcache.enable=0 #1
opcache.enable_cli=0 #1
opcache.jit_buffer_size=128M
opcache.save_comments=0 #0
opcache.jit=1255
opcache.validate_timestamps = 0 #1
opcache.revalidate_freq = 15
opcache.max_accelerated_files = 1024
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 8