[PHP]

;;;;;;;;;;;;;;;;;;;
; xdebug.ini      ;
;;;;;;;;;;;;;;;;;;;
xdebug.mode=off ; debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.remote_cookie_expire_time=3600
xdebug.client_host=kubernetes.docker.internal
xdebug.remote_handler=dbgp
; xdebug.remote_autostart=1
; xdebug.remote_enable=1
; xdebug.profiler_enable=1
; xdebug.remote_connect_back=on
xdebug.log=/tmp/xdebug.log
xdebug.extended_info=1
; xdebug.remote_autostart=1
xdebug.client_port=9000